VUE_APP_CONTRACT_ADDRESS=0xf5bc0e2ffcf783bfbab56620f863beada99a2d28
VUE_APP_ETH_CHAIN_ID=0x4

# '0x1': 'Ethereum Main Network (Mainnet)'
# '0x3': 'Ropsten Test Network'
# '0x4': 'Rinkeby Test Network'
# '0x5': 'Goerli Test Network'
# '0x2a': 'Kovan Test Network'